PAWNProject/PAWNProject/PAWNProject/About.xaml

<phone:PhoneApplicationPage
    x:Class="PAWNProject.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BG3.png">

            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tentang PAWN" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Margin="10,-10,-13,610" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" FontWeight="Bold" Foreground="#FFF19649">
            	<Run Text="Definisi PAWN"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
			
            <TextBlock HorizontalAlignment="Left" Margin="11,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="340" Width="424" FontSize="24">
            	<Run Text="PAWN (Psychotest App for Windows Phone) merupakan aplikasi Mobile yang berjalan pada sistem operasi Windows Phone 8."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Aplikasi ini merupakan sebuah aplikasi yang digunakan sebagai sarana untuk melatih kemampuan dalam mengerjakan soal-soal psikotes yang sering digunakan dalam proses seleksi."/>
                <LineBreak/>
			</TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>