PAWNProject/PAWNProject/PAWNProject/DetailHasil.xaml

<phone:PhoneApplicationPage
    x:Class="PAWNProject.DetailHasil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BG3.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Detail Hasil Tes" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Detail Hasil" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Height="61"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Button Content="Kembali" HorizontalAlignment="Left" Margin="328,548,0,0" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click"/>
        <ScrollViewer HorizontalAlignment="Left"  Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="451" Height="486" VerticalScrollBarVisibility="Visible">
            <Grid x:Name="ContentPanel" Grid.RowSpan="2" Height="Auto">
                <TextBlock x:Name="soal1" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="270" FontSize="22">
            	<Run Text="Soal MAT-01 (D)"/>
            	<LineBreak/>
            	<Run/>
                </TextBlock>
                <TextBlock x:Name="soal2" HorizontalAlignment="Left" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="270" FontSize="22">
            	<Run Text="Soal MAT-02 (B)"/>
            	<LineBreak/>
            	<Run/>
                </TextBlock>
                <TextBlock x:Name="soal3" HorizontalAlignment="Left" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="270" FontSize="22">
            	<Run Text="Soal MAT-03 (A)"/>
            	<LineBreak/>
            	<Run/>
                </TextBlock>
                <TextBlock x:Name="soal4" HorizontalAlignment="Left" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="270" FontSize="22">
            	<Run Text="Soal MAT-04 (A)"/>
            	<LineBreak/>
            	<Run/>
                </TextBlock>
                <TextBlock x:Name="soal5" HorizontalAlignment="Left" Margin="0,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="270" FontSize="22">
            	<Run Text="Soal MAT-05 (C)"/>
            	<LineBreak/>
            	<Run/>
                </TextBlock>
                <TextBlock x:Name="soal6" HorizontalAlignment="Left" Margin="0,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="270" FontSize="22">
            	<Run Text="Soal MAT-06 (C)"/>
            	<LineBreak/>
            	<Run/>
                </TextBlock>
                <TextBlock x:Name="soal7" HorizontalAlignment="Left" Margin="0,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="270" FontSize="22">
            	<Run Text="Soal MAT-07 (C)"/>
            	<LineBreak/>
            	<Run/>
                </TextBlock>
                <TextBlock x:Name="soal8" HorizontalAlignment="Left" Margin="0,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="270" FontSize="22">
            	<Run Text="Soal MAT-08 (C)"/>
            	<LineBreak/>
            	<Run/>
                </TextBlock>
                <TextBlock x:Name="soal9" HorizontalAlignment="Left" Margin="0,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="270" FontSize="22">
            	<Run Text="Soal MAT-09 (C)"/>
            	<LineBreak/>
            	<Run/>
                </TextBlock>
                <TextBlock x:Name="soal10" HorizontalAlignment="Left" Margin="0,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="270" FontSize="22">
            	<Run Text="Soal MAT-10 (C)"/>
            	<LineBreak/>
            	<Run/>
                </TextBlock>
                <TextBlock x:Name="jawab1" HorizontalAlignment="Left" Margin="309,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="22" Text="Salah"/>
                <TextBlock x:Name="jawab2" HorizontalAlignment="Left" Margin="309,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="22" Text="Salah"/>
                <TextBlock x:Name="jawab3" HorizontalAlignment="Left" Margin="309,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="22" Text="Salah"/>
                <TextBlock x:Name="jawab4" HorizontalAlignment="Left" Margin="309,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="22" Text="Salah"/>
                <TextBlock x:Name="jawab5" HorizontalAlignment="Left" Margin="309,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="22" Text="Salah"/>
                <TextBlock x:Name="jawab6" HorizontalAlignment="Left" Margin="309,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="22" Text="Salah"/>
                <TextBlock x:Name="jawab7" HorizontalAlignment="Left" Margin="309,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="22" Text="Salah"/>
                <TextBlock x:Name="jawab8" HorizontalAlignment="Left" Margin="309,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="22" Text="Salah"/>
                <TextBlock x:Name="jawab9" HorizontalAlignment="Left" Margin="309,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="22" Text="Salah"/>
                <TextBlock x:Name="jawab10" HorizontalAlignment="Left" Margin="309,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="22" Text="Salah"/>


            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>