PAWNProject/PAWNProject/PAWNProject/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PAWNProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BG1.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Psychotest App" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,-10">
            <Button x:Name="PsikotesBtn"  Margin="92,184,98,0" VerticalAlignment="Top" Click="PsikotesBtn_Click"  Content="Psikotes"  Height="74"/>
            <Button x:Name="KepribadianBtn" Content="Tes Kepribadian" Margin="92,263,98,0" VerticalAlignment="Top" Click="KepribadianBtn_Click" Height="97"/>
            <StackPanel HorizontalAlignment="Left" Height="530" Margin="10,156,0,0" VerticalAlignment="Top" Width="436"/>
            <Button x:Name="TipsBtn" Content="Tips" Margin="92,365,98,0" VerticalAlignment="Top" Click="TipsBtn_Click" Height="97"/>
            <Button x:Name="AboutBtn" Content="About" Margin="92,462,98,0" VerticalAlignment="Top" Click="RegisBtn_Click" Height="97"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="65,113,0,0" Grid.Row="1" TextWrapping="Wrap" Text="- Pscyhotest App for Windows Phone -" VerticalAlignment="Top" Height="53" Width="350" FontSize="20"/>


    </Grid>

</phone:PhoneApplicationPage>