PAWNProject/PAWNProject/PAWNProject/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PAWNProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/loginBG.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Psychotest App" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" Text="Please login using your account or register a new account" VerticalAlignment="Top" Height="76" Width="436" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,290,0,0" TextWrapping="Wrap" Text="Username : " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="Password :"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="0,504,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click"/>
            <Button x:Name="RegisBtn" Content="Register" HorizontalAlignment="Left" Margin="281,504,0,0" VerticalAlignment="Top" Width="165" Click="RegisBtn_Click"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="83,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Welcome to PAWN" VerticalAlignment="Top" Height="53" Width="326" FontSize="36"/>
        <HyperlinkButton Content="About" HorizontalAlignment="Left" Margin="367,17,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>

       
    </Grid>

</phone:PhoneApplicationPage>