PAWNProject/PAWNProject/PAWNProject/PawnMainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PAWNProject.PawnMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Welcome,username" Loaded="Panorama_Loaded" >
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/mainPanoramaBG.png"></ImageBrush>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Home">
                <Grid HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="420">
                    <Image HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Source="/Assets/accPlaceholder.jpg"/>
                    <StackPanel HorizontalAlignment="Left" Height="308" Margin="10,162,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.493,0.479">
                        <TextBlock TextWrapping="Wrap" Height="50">
                        	<Run FontSize="24" Text="My Account"/>
                        	<LineBreak/>
                        	<Run/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="My Statistics" Height="50" FontSize="24"/>
                        <TextBlock TextWrapping="Wrap" Text="Personality Info" FontSize="24" Height="50"/>
                        <TextBlock TextWrapping="Wrap" Text="Test Result Summary" FontSize="24" Height="50"/>

                    </StackPanel>
                </Grid>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Logic Test">
                <StackPanel HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock TextWrapping="Wrap" Text="Formal Logic Test I" Height="71" FontSize="36"/>
                    <TextBlock TextWrapping="Wrap" Text="Formal Logic Test II" Height="71" FontSize="36"/>
                    <TextBlock TextWrapping="Wrap" Text="Spatial Logic Test" Height="71" FontSize="36"/>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Verbal Test">
                <StackPanel HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock TextWrapping="Wrap" Text="Verb Relation Test" Height="71" FontSize="36"/>
                    <TextBlock TextWrapping="Wrap" Text="Verb Synonym Test" Height="71" FontSize="36"/>
                    <TextBlock TextWrapping="Wrap" Text="Verb Antonym Test" Height="71" FontSize="36"/>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>