PAWNProject/PAWNProject/PAWNProject/PsychotestMainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PAWNProject.PsychotestMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PAWN APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Psikotes Main Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="52"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ketentuan Psikotes" VerticalAlignment="Top" Margin="30,25,0,0" FontSize="24"/>
            <phone:LongListSelector x:Name="viewerListKetentuan" HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="388" Margin="30,81,0,0" FontSize="20"/>
            <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,508,0,0" Width="153" Click="btnNext_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>