PAWNProject/PAWNProject/PAWNProject/TesKepribadianPage.xaml

<phone:PhoneApplicationPage
    x:Class="PAWNProject.TesKepribadianPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BG2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" x:Name="Soal">
            <TextBlock Text="Tes Kepribadian" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="jenisSoal" Text="Jenis Soal" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <RadioButton x:Name="btnA" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" FontSize="18">
                <RadioButton.Content>
                    <TextBlock x:Name="txtBtnA" Text="Jawaban A" TextWrapping="Wrap" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="btnB" HorizontalAlignment="Left" Margin="11,130,0,0" VerticalAlignment="Top" FontSize="18">
                <RadioButton.Content>
                    <TextBlock x:Name="txtBtnB" Text="Jawaban B" TextWrapping="Wrap" />
                </RadioButton.Content>
            </RadioButton>
            <Button x:Name="btnLanjut" Content="Lanjut" HorizontalAlignment="Left" Margin="304,525,0,0" VerticalAlignment="Top" Width="142" Click="btnLanjut_Click"/>
            <RadioButton x:Name="btnC" HorizontalAlignment="Left" Margin="11,260,0,0" VerticalAlignment="Top" FontSize="18">
                <RadioButton.Content>
                    <TextBlock x:Name="txtBtnC" Text="Jawaban C" TextWrapping="Wrap" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="btnD" HorizontalAlignment="Left" Margin="11,390,0,0" VerticalAlignment="Top" FontSize="18">
                <RadioButton.Content>
                    <TextBlock x:Name="txtBtnD" Text="Jawaban D" TextWrapping="Wrap" />
                </RadioButton.Content>
            </RadioButton>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>