PAWNProject/PAWNProject/PAWNProject/TesResult.xaml

<phone:PhoneApplicationPage
    x:Class="PAWNProject.testResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BG3.png"></ImageBrush>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Hasil Tes" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Hasil Tes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="587" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <TextBlock x:Name="textBlockSkor" TextWrapping="Wrap" Text="Skor Anda : 140%" FontSize="48" Margin="0,0,14,506"/>
            <TextBlock x:Name="textBlockJumlahSoal" TextWrapping="Wrap" FontSize="26" Text="Jumlah Soal    :" Margin="0,81,14,455"/>
            <TextBlock x:Name="textBlockJumlahBenar" TextWrapping="Wrap" FontSize="26" Margin="0,132,14,404" Text="Jumlah Benar   :"/>
            <TextBlock x:Name="textBlockJumlahSalah" TextWrapping="Wrap" FontSize="26" Text="Jumlah Salah   :" Margin="0,183,14,353"/>
            <Button x:Name="btnCobaLagi" Content="Coba Lagi" Margin="0,496,306,10" Click="btnCobaLagi_Click"/>
            <Button x:Name="btnDetail" Content="Detail" Margin="149,496,157,10" Click="btnDetail_Click"/>
            <Button x:Name="btnSelesai" Content="Selesai" Margin="296,496,10,10" Click="btnSelesai_Click"/>
            <Image x:Name="resultface" HorizontalAlignment="Left" Height="150" Margin="25,272,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBlock x:Name="Pesanresult" HorizontalAlignment="Left" Margin="207,272,0,0" TextWrapping="Wrap" Text="Pesan Disini" VerticalAlignment="Top" Height="150" Width="210" TextAlignment="Center" FontSize="27"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>