PAWNProject/PAWNProject/PAWNProject/TesResult.xaml

<phone:PhoneApplicationPage
    x:Class="PAWNProject.testResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BG3.png"></ImageBrush>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Hasil Tes" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Hasil Tes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="587" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <TextBlock TextWrapping="Wrap" Text="Skor Anda : 140%" FontSize="48" Margin="0,0,14,506"/>
            <TextBlock TextWrapping="Wrap" FontSize="26" Text="Jumlah Soal    :" Margin="0,81,14,455"/>
            <TextBlock TextWrapping="Wrap" FontSize="26" Margin="0,132,14,404">
        		<Run Text="Jumlah Benar  :"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="26" Text="Jumlah Salah   :" Margin="0,183,14,353"/>
            <Image HorizontalAlignment="Left" Margin="0,234,0,91" Width="460" Source="/Assets/placeholder.jpg"/>
            <Button Content="Coba Lagi" Margin="0,496,306,10"/>
            <Button Content="Detail" Margin="149,496,157,10" Click="Button_Click"/>
            <Button Content="Selesai" Margin="296,496,10,10" Click="Button_Click"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>