PAWNProject/PAWNProject/PAWNProject/TestPage.xaml

<phone:PhoneApplicationPage
    x:Class="PAWNProject.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BG2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Psikotes" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Logika Formal" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="24,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="173" Width="399" FontSize="24">
        		<Run Text="Premis 1 : semua harimau mengaum"/>
        		<LineBreak/>
        		<Run Text="Premis 2 : gary adalah harimau"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Kesimpulan:"/>
        		<LineBreak/>
        		<Run Text="Gary mengaum"/>
        		<LineBreak/>
        		<Run/>
            </TextBlock>
            <RadioButton x:Name="radioTrue" Content="Betul" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioFalse" Content="Salah" HorizontalAlignment="Left" Margin="304,201,0,0" VerticalAlignment="Top"/>
            <Button Content="next" HorizontalAlignment="Left" Margin="304,317,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>