PAWNProject/PAWNProject/PAWNProject/TestPage.xaml

<phone:PhoneApplicationPage
    x:Class="PAWNProject.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BG2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Psikotes" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Matematik" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="texBlockSoal" HorizontalAlignment="Left" Margin="24,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="295" Width="406" FontSize="24" Text="Soal Psikotes"/>
            <RadioButton x:Name="btnA" Content="Jawaban A" HorizontalAlignment="Left" Margin="24,328,0,0" VerticalAlignment="Top" FontSize="20"/>
            <RadioButton x:Name="btnB" Content="Jawaban B" HorizontalAlignment="Left" Margin="24,405,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="btnLanjut" Content="Lanjut" HorizontalAlignment="Left" Margin="304,482,0,0" VerticalAlignment="Top" Width="142" Click="btnLanjut_Click"/>
            <RadioButton x:Name="btnC" Content="Jawaban C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,482,0,0" FontSize="20"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>