PAWNProject/PAWNProject/PAWNProject/TipsMainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PAWNProject.TipsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BG3.png">

            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tips mengahadapi psikotes" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Tips" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="72"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlockTips" Text="Sebelum menghadapi psikotes usahakan keadaan pikiran tenang dan rileks, badan dalam keadaan sehat dan telah makan "  HorizontalAlignment="Left" Margin="24,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="445" Width="403"/>
            <Button x:Name="btnTipsNext" Content="Lanjut" HorizontalAlignment="Left" Margin="299,498,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.275" Width="135" Click="btnTipsNext_Click" />
            <Button x:Name="btnTipsBefore" Content="Kembali" HorizontalAlignment="Left" Margin="0,498,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.275" Width="135" Click="btnTipsBefore_Click"/>
            <TextBlock x:Name="tipsCounter" Text="Tips 1/5" Margin="176,517,199,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>